language: scala
jdk: oraclejdk8
scala:
  - 2.11.7
env:
  - ACTIVATOR_VERSION=1.3.6 
before_script:
  - wget http://downloads.typesafe.com/typesafe-activator/${ACTIVATOR_VERSION}/typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip 
  - unzip -q typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip 
script:
  - "cd $TRAVIS_BUILD_DIR/code && ${TRAVIS_BUILD_DIR}/activator-${ACTIVATOR_VERSION}-minimal/activator test"
notifications:
  # Email notifications are disabled to not annoy anybody.
  email: false
